server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Manejo de rutas
    location / {
        try_files $uri $uri/ /index.html;  
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|eot|svg)$ {
        expires 30d;
        access_log off;
    }

    # Logs de acceso
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
